# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

import random

n_mult1 = int(input('Введите кол-во элементов N1 множества: '))
n_mult2 = int(input('Введите кол-во элементов N2 множества: '))

print(cross1 := set([random.randint(1, 100) for _ in range(n_mult1)]))
print(cross2 := set([random.randint(1, 100) for _ in range(n_mult2)]))

print(res := sorted(cross1.intersection(cross2)))
