# Задача 30:  Заполните список элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

first_elements = int(input('Введите первый эллемент списка: '))
diff_elements = int(input('Введите разность эллементов списка: '))
amt_elements = int(input('Введите кол-во эллементов списка: '))

for i in range (amt_elements):
    print(first_elements + i * diff_elements, end = '-->')
