""" Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером, где сумма
первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета.
385916 -> yes
123456 -> no
 """
n = int(input('Введите 6-ое число: '))
res1 = n//100000%1000000%10
res2 = n//10000%10000%10
res3 = n//1000%1000%10
res4 = n//100%100%10
res5 = n//10%10
res6 = n%10

resleft = res1+res2+res3
resright = res4+res5+res6

if resleft == resright:
    print (f'{n} -> yes')
else:
    print (f'{n} -> no')
