""" Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть """

import random

monet = int(input('Введите количество монет: '))
tails = 0
eagle = 0
for i in range(monet):
    side = random.randint(0, 1)
    if side == 0:
        tails+=1
    if side == 1:
        eagle+=1
print(f'Кол-во решек равна {tails}, а коль-во орлов равна {eagle}')