""" Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа. """

sum=int(input('Введите сумму чисел S: '))
prod=int(input('Введите произведение чисел P: '))
x_ans = 0
y_ans = 0
for x in range(sum):
    for y in range(prod):
        if sum == x + y and prod == x * y and (x<=1001, y<=1001):
            x_ans = x
            y_ans = y

if x_ans == 0 and y_ans == 0:
    print('Эти числа не соотвествует заданным условиям')
else:
    print(f'Первое число {x_ans}, а второе число {y_ans}')
